C:\Users\111\source\repos\laba6\laba6\bin\Debug\laba6.exe.config
C:\Users\111\source\repos\laba6\laba6\bin\Debug\laba6.exe
C:\Users\111\source\repos\laba6\laba6\bin\Debug\laba6.pdb
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.csproj.AssemblyReference.cache
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.Form1.resources
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.Properties.Resources.resources
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.csproj.GenerateResource.cache
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.exe
C:\Users\111\source\repos\laba6\laba6\obj\Debug\laba6.pdb
